#
# Copyright 2025 The Kubeflow authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG BASE_IMAGE=docker.io/library/alpine:3.22.0

FROM ${BASE_IMAGE} AS builder

ARG TARGETARCH

ARG KUBECTL_VERSION=1.33.2

WORKDIR /workspace

RUN apk add --update --no-cache curl \
    && curl -LO https://dl.k8s.io/release/v${KUBECTL_VERSION}/bin/linux/${TARGETARCH}/kubectl \
    && curl -LO https://dl.k8s.io/release/v${KUBECTL_VERSION}/bin/linux/${TARGETARCH}/kubectl.sha256 \
    && echo "$(cat kubectl.sha256) kubectl" | sha256sum -cs \
    && chmod 0755 kubectl

FROM ${BASE_IMAGE}

COPY charts/spark-operator-chart/crds /etc/spark-operator/crds

COPY --from=builder /workspace/kubectl /usr/bin/kubectl

ENTRYPOINT ["/usr/bin/kubectl"]
